{
  "name": "zodiac-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram бот для автоматической публикации ежедневных гороскопов в канал (Node.js + OpenAI + Telegraf + Cron)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram-bot",
    "nodejs",
    "telegraf",
    "openai",
    "zodiac",
    "horoscope",
    "automation"
  ],
  "author": "Дмитрий Гулак",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "openai": "^6.3.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
